# https://arduino.github.io/arduino-cli/0.33/library-specification/
name=ODriveArduino
version=0.10.1
author=ODrive Robotics Inc. <info@odriverobotics.com>
maintainer=ODrive Robotics Inc. <info@odriverobotics.com>
sentence=Library to control ODrive motor controllers
paragraph=Allows sending setpoints, reading feedback, and changing configuration.
category=Device Control
url=https://github.com/odriverobotics/ODriveArduino
architectures=*
includes=ODriveUART.h,ODriveCAN.h
